<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2f41b74e-9a1a-49cb-84c5-97bdfc824a32"
			name="Recording3"
			ref="9c02dd85-4052-4f6a-af9a-63e4d8519373"
			type="Recording">
			</testmodule>
			<testcase
			id="5a031232-524e-4116-90ee-5343f682e8cf"
			name="GlobalParamDemo"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Passthrough"
					value="">
					</param>
					<param
					name="Browser"
					value="IE">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="8f973f6d-6ba8-4003-9b7f-0e6fa4c22ab1"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d2b721a6-7983-46c1-862a-4b28cdd25000"
			junitreport="False"
			name="GlobalParamDemo"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d2b721a6-7983-46c1-862a-4b28cdd25000"
			name="GlobalParamDemo">
				<testcase
				id="5a031232-524e-4116-90ee-5343f682e8cf"
				name="GlobalParamDemo">
					<testcase
					id="8f973f6d-6ba8-4003-9b7f-0e6fa4c22ab1"
					name="TestCase">
						<testmodule
						id="2f41b74e-9a1a-49cb-84c5-97bdfc824a32"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5a031232-524e-4116-90ee-5343f682e8cf">
			</testcontainer>
			<testcontainer
			id="8f973f6d-6ba8-4003-9b7f-0e6fa4c22ab1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
