<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c02dd85-4052-4f6a-af9a-63e4d8519373"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording3"
	namespace="GlobalParamDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording3"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenBrowser"
		namespace="GlobalParamDemo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e6b2062-72ac-4cd8-bfcd-a6672548e93d">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Blah"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="048cb9b8-1050-481e-adc4-0d2a74d1c7fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="e47ab08b-bbf0-4632-9002-fe9fe2ef177e"
	name="GlobalParamDemoRepository"
	relativepath="GlobalParamDemoRepository.rxrep">
		<codegen
		classname="GlobalParamDemoRepository"
		namespace="GlobalParamDemo">
		</codegen>
		<rootfolder
		id="29440e86-0cab-4ee3-a302-59570bc7540b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
